Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflexold.ui
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflexold.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflexold.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.iaie.reflexold,
 ru.iaie.reflexold.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflexold.ui.contentassist,
 ru.iaie.reflexold.ui.quickfix,
 ru.iaie.reflexold.ui.internal
Bundle-Activator: ru.iaie.reflexold.ui.internal.ReflexoldActivator
