<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/ru.iaie.reflexold/src-gen"
    modelPluginID="ru.iaie.reflexold" forceOverwrite="true" modelName="ReflexOld"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ReflexOld" basePackage="ru.iaie.reflexold" disposableProviderFactory="true"
      fileExtensions="rcs" ecorePackage="ReflexOld.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//PortType/INPUT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//PortType/INPUT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//PortType/OUTPUT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//PortType/OUTPUT_RU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//StateQualifier">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/ACTIVE_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/ACTIVE_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/PASSIVE_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/PASSIVE_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/STOP_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/STOP_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/ERROR_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//StateQualifier/ERROR_RU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//InfixPostfixOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//InfixPostfixOp/INC"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//InfixPostfixOp/DEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//AssignOperator">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/CIN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/COUT"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/BIT_AND"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/BIT_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AssignOperator/BIT_OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//UnaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//UnaryOp/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//UnaryOp/BIT_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//UnaryOp/LOGICAL_NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//CompareOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareOp/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareOp/GREATER_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//CompareEqOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareEqOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//CompareEqOp/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//ShiftOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//ShiftOp/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//ShiftOp/RIGHT_SHIFT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//AdditiveOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AdditiveOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//AdditiveOp/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//MultiplicativeOp">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//MultiplicativeOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//MultiplicativeOp/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//MultiplicativeOp/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReflexOld.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/VOID_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/VOID_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/FLOAT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/FLOAT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/DOUBLE_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/DOUBLE_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/SHORT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/SHORT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/USHORT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/USHORT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/INT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/INT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/UINT_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/UINT_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/LONG_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/LONG_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/ULONG_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/ULONG_RU"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/BOOL_EN"/>
      <genEnumLiterals ecoreEnumLiteral="ReflexOld.ecore#//Type/BOOL_RU"/>
    </genEnums>
    <genClasses ecoreClass="ReflexOld.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Program/en"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/consts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Program/processes"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ClockDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ClockDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Process/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Process/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//State/stateFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//State/timeoutFunction"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ImportedVariableList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//ImportedVariableList/process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//ImportedVariableList/variables"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ProcessVariable"/>
    <genClasses ecoreClass="ReflexOld.ecore#//PhysicalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PhysicalVariable/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PhysicalVariable/shared"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PhysicalVariable/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PhysicalVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PhysicalVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PhysicalVariable/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//PortMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PortMapping/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PortMapping/bits"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Port/addr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Port/addr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Port/size"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ProgramVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ProgramVariable/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ProgramVariable/shared"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//ProgramVariable/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ProgramVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ProgramVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//TimeoutFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//TimeoutFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//TimeAmountOrRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//TimeAmountOrRef/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//TimeAmountOrRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Function/argTypes"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//Const/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Const/value"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//Enum/enumMembers"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//EnumMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//EnumMember/value"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Statement"/>
    <genClasses ecoreClass="ReflexOld.ecore#//StatementSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//StatementSequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//IfElseStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//IfElseStat/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//IfElseStat/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//IfElseStat/else"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//SwitchStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//SwitchStat/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//SwitchStat/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//SwitchStat/defaultOption"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//CaseStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//CaseStat/option"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//DefaultStat"/>
    <genClasses ecoreClass="ReflexOld.ecore#//SwitchOptionStatSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//SwitchOptionStatSequence/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//SwitchOptionStatSequence/hasBreak"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//StartProcStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//StartProcStat/process"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//StopProcStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//StopProcStat/process"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ErrorStat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//ErrorStat/process"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//RestartStat"/>
    <genClasses ecoreClass="ReflexOld.ecore#//ResetStat"/>
    <genClasses ecoreClass="ReflexOld.ecore#//LoopStat"/>
    <genClasses ecoreClass="ReflexOld.ecore#//SetStateStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//SetStateStat/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//SetStateStat/state"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//IdReference"/>
    <genClasses ecoreClass="ReflexOld.ecore#//InfixOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//InfixOp/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//InfixOp/ref"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//PostfixOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PostfixOp/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PostfixOp/op"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//CheckStateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//CheckStateExpression/logicalNot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//CheckStateExpression/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//CheckStateExpression/qualfier"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//PrimaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PrimaryExpression/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PrimaryExpression/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PrimaryExpression/floating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//PrimaryExpression/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//PrimaryExpression/nestedExpr"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//UnaryExpression/referenceOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//UnaryExpression/unaryOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//CastExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//MultiplicativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//MultiplicativeExpression/mulOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//AdditiveExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//AdditiveExpression/addOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//ShiftExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//ShiftExpression/shiftOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//CompareExpression/cmpOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//EqualityExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//EqualityExpression/eqCmpOp"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//BitAndExpression"/>
    <genClasses ecoreClass="ReflexOld.ecore#//BitXorExpression"/>
    <genClasses ecoreClass="ReflexOld.ecore#//BitOrExpression"/>
    <genClasses ecoreClass="ReflexOld.ecore#//LogicalAndExpression"/>
    <genClasses ecoreClass="ReflexOld.ecore#//LogicalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//LogicalOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//LogicalOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//AssignmentExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//AssignmentExpression/assignVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReflexOld.ecore#//AssignmentExpression/assignOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReflexOld.ecore#//AssignmentExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="ReflexOld.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
