Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflexold
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflexold
Bundle-Vendor: Iaie
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflexold; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.20.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflexold,
 ru.iaie.reflexold.deserialization,
 ru.iaie.reflexold.generator,
 ru.iaie.reflexold.parser.antlr,
 ru.iaie.reflexold.parser.antlr.internal,
 ru.iaie.reflexold.reflexOld,
 ru.iaie.reflexold.reflexOld.impl,
 ru.iaie.reflexold.reflexOld.util,
 ru.iaie.reflexold.scoping,
 ru.iaie.reflexold.serializer,
 ru.iaie.reflexold.services,
 ru.iaie.reflexold.utils,
 ru.iaie.reflexold.validation
Import-Package: org.apache.log4j
