'!'=118
'!='=124
'%'=129
'&='=112
'('=58
')'=59
'*'=127
'*='=106
'+'=115
'++'=104
'+='=108
','=46
'-'=116
'--'=105
'-='=109
'/'=128
'/='=107
':'=74
';'=39
'<'=119
'<<'=126
'<<='=110
'<='=121
'='=53
'=='=123
'>'=120
'>='=122
'>>'=125
'>>='=111
'ACTIVE'=100
'ALL'=51
'BREAK'=77
'CASE'=72
'CONST'=62
'DEFAULT'=75
'DOUBLE'=134
'ELSE'=68
'ENUM'=64
'ERROR'=83
'FLOAT'=132
'FOR'=49
'FROM'=44
'FUNCTION'=60
'IF'=66
'IN'=95
'INPUT'=96
'INT'=140
'LOCAL'=47
'LOG'=148
'LONG'=144
'LOOP'=89
'NEXT'=93
'OUTPUT'=98
'PASSIVE'=102
'PROC'=40
'PROGR'=33
'RESTART'=85
'SET'=91
'SHORT'=136
'START'=79
'STATE'=42
'STOP'=81
'SWITCH'=70
'TACT'=37
'TIMEOUT'=56
'TIMER'=87
'UNSIGNED INT'=142
'UNSIGNED LONG'=146
'UNSIGNED SHORT'=138
'VOID'=130
'['=54
'\u0410\u041A\u0422\u0418\u0412\u041D\u041E\u0415'=101
'\u0411\u0415\u0417\u0417\u041D\u0410\u041A\u041E\u0412\u041E\u0415 \u0414\u0426\u0415\u041B'=147
'\u0411\u0415\u0417\u0417\u041D\u0410\u041A\u041E\u0412\u041E\u0415 \u041A\u0426\u0415\u041B'=139
'\u0411\u0415\u0417\u0417\u041D\u0410\u041A\u041E\u0412\u041E\u0415 \u0426\u0415\u041B'=143
'\u0412'=92
'\u0412\u0421\u0415\u0425'=52
'\u0412\u0425\u041E\u0414'=97
'\u0412\u042B\u0425\u041E\u0414'=99
'\u0414\u041B\u042F'=50
'\u0414\u041F\u041B\u0410\u0412'=135
'\u0414\u0426\u0415\u041B'=145
'\u0415\u0421\u041B\u0418'=67
'\u0417\u0410\u0426\u0418\u041A\u041B\u0418\u0422\u042C'=90
'\u0418\u0417'=45
'\u0418\u041D\u0410\u0427\u0415'=69
'\u041A\u041E\u041D\u0415\u0426'=78
'\u041A\u041E\u041D\u0421\u0422'=63
'\u041A\u0426\u0415\u041B'=137
'\u041B\u041E\u0413'=149
'\u041B\u041E\u041A\u0410\u041B'=48
'\u041E\u0428\u0418\u0411\u041A\u0410'=84
'\u041F\u0410\u0421\u0421\u0418\u0412\u041D\u041E\u0415'=103
'\u041F\u0415\u0420\u0415\u0427\u0418\u0421\u041B\u0415\u041D\u0418\u0415'=65
'\u041F\u041B\u0410\u0412'=133
'\u041F\u0420\u041E\u0413\u0420'=34
'\u041F\u0420\u041E\u0426'=41
'\u041F\u0423\u0421\u0422\u041E'=131
'\u0420\u0410\u0417\u0411\u041E\u0420'=71
'\u0420\u0415\u0421\u0422\u0410\u0420\u0422'=86
'\u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0415\u0415'=94
'\u0421\u041B\u0423\u0427\u0410\u0419'=73
'\u0421\u041E\u0421\u0422'=43
'\u0421\u0422\u0410\u0420\u0422'=80
'\u0421\u0422\u041E\u041F'=82
'\u0422\u0410\u0419\u041C\u0410\u0423\u0422'=57
'\u0422\u0410\u0419\u041C\u0415\u0420'=88
'\u0422\u0410\u041A\u0422'=38
'\u0423\u041C\u041E\u041B\u0427\u0410\u041D\u0418\u0415'=76
'\u0424\u0423\u041D\u041A\u0426\u0418\u042F'=61
'\u0426\u0415\u041B'=141
']'=55
'^='=113
'{'=35
'|='=114
'}'=36
'~'=117
RULE_ANY_OTHER=32
RULE_BIN_EXPONENT=25
RULE_BIT_AND=8
RULE_BIT_OR=10
RULE_BIT_XOR=9
RULE_BOOL_LITERAL=7
RULE_DECIMAL=16
RULE_DEC_FLOAT=19
RULE_DEC_SEQUENCE=21
RULE_EXPONENT=22
RULE_FLOAT=6
RULE_FLOAT_SUFFIX=23
RULE_HEX=14
RULE_HEX_FLOAT=20
RULE_HEX_PREFIX=26
RULE_HEX_SEQUENCE=24
RULE_ID=4
RULE_INT=27
RULE_INTEGER=5
RULE_LOGICAL_AND=11
RULE_LOGICAL_OR=12
RULE_LONG=17
RULE_ML_COMMENT=29
RULE_OCTAL=15
RULE_SIGN=13
RULE_SL_COMMENT=30
RULE_STRING=28
RULE_UNSIGNED=18
RULE_WS=31
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
